prefix=/Users/catch23/current/testp/src/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc debug uic resources sdk rez debug DebugBuild Debug build_pass qt app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled no_mocdepend qt_no_framework x86_64 static largefile precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build debug DebugBuild Debug build_pass building-libs depend_includepath standalone_package debug_and_release depend_includepath include_webinspector production production no_debug_info production qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols create_libtool create_pc debug DebugBuild Debug build_pass objective_c x86_64 no_autoqmake moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtwebkit_debug
Description: Qtwebkit_debug Library
Version: 4.9.0
Libs: -L${libdir} -lQtWebKit_debug 
Libs.private: -L/Users/catch23/current/testp/src/qt/lib -L../../WebCore/debug -L../../JavaScriptCore/debug  -lwebcored -L/Users/catch23/current/testp/src/qt/lib -framework ApplicationServices -framework CoreFoundation -framework Carbon -framework AppKit -framework SystemConfiguration -ljscored -lQtGui_debug -lQtNetwork_debug -lQtCore_debug -lz -lm -framework Carbon -framework AppKit  
Cflags: -I/Users/catch23/current/testp/src/qt/include -I${includedir}
Requires: QtCore QtGui QtNetwork

