prefix=/Users/catch23/current/testp/src/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled no_mocdepend release qt_no_framework x86_64 release static largefile precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_libtool create_pc explicitlib release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtxml
Description: Qtxml Library
Version: 4.8.0
Libs: -L${libdir} -lQtXml 
Libs.private: -L/Users/catch23/current/testp/src/qt/lib  -lQtCore -L/Users/catch23/current/testp/src/qt/lib -lz -lm -framework ApplicationServices -framework CoreFoundation   
Cflags: -I/Users/catch23/current/testp/src/qt/include -I${includedir}
Requires: QtCore

