prefix=/home/prod/something/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index qpa def_files_disabled exceptions no_mocdepend release stl qt_no_framework release static qpa largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib opentype moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.8.2
Libs: -L${libdir} -lQtGui 
Libs.private: -L/home/prod/something/qt/lib  -lQtCore -L/home/prod/something/qt/lib -lm -ldl -lrt -lpthread -lfreetype -lfontconfig  
Cflags: -I/home/prod/something/qt/include -I${includedir}
Requires: QtCore

