# libQtCore_debug.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Sat May 26 23:39:28 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtCore_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/catch23/current/testp/src/qt/lib   '

# Version information for libQtCore_debug.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/catch23/current/testp/src/qt/lib'
