# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Sat Jun 30 15:05:47 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/catch23/qt/lib  -lQtCore -L/home/catch23/qt/lib -lm -ldl -lrt -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/catch23/qt/lib'
